·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.13              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  joinGame            ·       47771  ·      50682  ·      49115  ·           39  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  rollTheComeOut      ·           -  ·          -  ·      71314  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  selectShooter       ·           -  ·          -  ·      72209  ·           12  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·       68840  ·      94501  ·      92168  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30646  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Craps                                        ·           -  ·          -  ·    1510828  ·          5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·