·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.13              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  joinGame            ·       47726  ·      50637  ·      49063  ·           37  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  rollTheComeOut      ·           -  ·          -  ·      71358  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  selectShooter       ·           -  ·          -  ·      72231  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·       49676  ·      70831  ·      68480  ·            9  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30646  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Craps                                        ·           -  ·          -  ·    1339034  ·        4.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·