·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.13              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Craps                 ·  joinGame            ·       47773  ·      50684  ·      48972  ·           17  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Craps                                        ·           -  ·          -  ·     615862  ·        2.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2539040  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·